{
  "name": "Calsan App",
  "short_name": "Calsan",
  "description": "Calsan Dumpsters Pro — Internal CRM",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F9F8",
  "theme_color": "#2E6B46",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}